- provide(:title, 'Cơ Khí Công Nghiệp')
- meta_description "Nhận làm các thiết bị công nghiệp."
section#product
  h1 Một số sản phẩm cơ khí công nghiệp
  .row.line
    .col-sm-4
      = image_tag "https://c1.staticflickr.com/5/4210/35414629682_f50de22695_c.jpg", alt: "cân chỉnh đồng tâm trục mô tơ", class: "img-responsive"
      p Cân chỉnh đồng tâm trục mô tơ
    .col-sm-4
      = image_tag "https://c1.staticflickr.com/5/4230/35544045616_6ed29f5538_c.jpg", alt: "sửa chữa mô tơ thang máy", class: "img-responsive"
      p Sữa chữa mô tơ thang máy
    .col-sm-4
      = image_tag "https://c1.staticflickr.com/5/4238/35544046686_3ddd9675e1_c.jpg", alt: "dàn chiller khách sạn", class: "img-responsive"
      p Bảo trì chiller khách sạn
