- provide(:title, 'Cơ khí chính xác')
- meta_description "Gia công chi tiết đòi hỏi sư tỉ mỉ."
section#product
  h1 Một số các sản phẩm cơ khí chính xác
  .row.line
    .col-sm-4
      = image_tag "https://c1.staticflickr.com/5/4211/35544046356_4aab15c19c_c.jpg", alt: "dụng cụ phẫu thuật", class: "img-responsive"
      p Dụng cụ phẫu thuật xương
      p Thép không ghỉ 304, 316
    .col-sm-4
      = image_tag "https://c1.staticflickr.com/5/4256/35582964175_735aa8ae3d_c.jpg", alt: "dụng cụ phẫu thuật", class: "img-responsive"
      p Dụng cụ phẫu thuật
    .col-sm-4
      = image_tag "https://c1.staticflickr.com/5/4277/35195868180_3c13b98dc8_c.jpg", alt: "Bộ kẹp mẫu dùng cho máy kéo", class: "img-responsive"
      p Bộ kẹp mẫu dùng cho máy kéo
