- provide(:title, 'công ty gia công cơ khí')
- meta_description "Bạn muốn gia công những chi tiết nhỏ cần sự tỉ mỉ khéo léo bằng tay, 
  hay cần bảo trì máy công nghiệp? Cơ khí Quỳnh với 2 đời kinh nghiệm sẽ giúp bạn."

.row
  = image_tag "https://c1.staticflickr.com/5/4260/35195869430_6499b565f9_h.jpg", alt: "xưởng gia công cơ khí", class: "img-responsive" 
  section#home
    .summary
      h1 Xưởng gia công cơ khí quỳnh chúng tôi chuyên
      .col-sm-6
        = link_to (image_tag "https://c1.staticflickr.com/5/4237/35544245236_3226e4a485_c.jpg", alt: "cơ khí chính xác", class: "img-responsive")\
          , static_pages_cokhichinhxac_path
        h2 
          = link_to "cơ khí chính xác", static_pages_cokhichinhxac_path
        p Gia công những chi tiết nhỏ theo yêu cầu áp dụng trong y tế, may mặc.
      .col-sm-6
        = link_to (image_tag "https://c1.staticflickr.com/5/4255/35195867940_fb1ce9ec4b_c.jpg", alt: "cơ khí công nghiệp", class: "img-responsive")\
          , static_pages_cokhicongnghiep_path
        h2  
          = link_to "cơ khí công nghiệp", static_pages_cokhicongnghiep_path
        p Bảo trì, sửa chữa thang máy công nghiệp, nồi hơi. Cân chỉnh motor với độ chính xác cao.
