- provide(:title, 'Xưởng gia công cơ khí')
.row
  section#opener
    = image_tag "https://c1.staticflickr.com/5/4287/34607376883_510d53d3ba_o.jpg", class: "img-responsive"
  section#home
    .summary
      h1 xưởng gia công cơ khí Quỳnh chúng tôi chuyên
      .col-lg-6
        = image_tag "https://c1.staticflickr.com/5/4287/34607376883_510d53d3ba_o.jpg", class: "img-responsive"
        h2 
          = link_to "cơ khí chính xác", static_pages_cokhichinhxac_path
        p Chuyên gia công những chi tiết nhỏ theo yêu cầu áp dụng trong y tế, may mặc.
      .col-lg-6
        = image_tag "https://c1.staticflickr.com/5/4287/34607376883_510d53d3ba_o.jpg", class: "img-responsive"
        h2  
          = link_to "cơ khí công nghiệp", static_pages_cokhicongnghiep_path
        p Gia công, bảo trì, sửa chữa thang máy công nghiệp, nồi hơi. Cân chỉnh motor với độ chính xác cao.
