div align="center" 
  h3 Để lại lời nhắn cho chúng tôi
  = simple_form_for @contact, :html => {:class => 'form-horizontal' } do |f|
    = f.input :name, :required => true
    = f.input :email, :required => true
    = f.input :message, :as => :text, :required => true
    .hidden
      = f.input :nickname, :hint => 'Leave this field blank!'
    div
      = f.button :submit, 'Gửi', :class=> "btn btn-primary"
