app/views/layouts/_footer.html.slim
footer.footer
  .row
    .col-md-6
      .map-responsive
        iframe allowfullscreen="" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1725229414888!2d106.66148809413221!3d10.798095066143365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752931ea35b063%3A0x411de7ce12a29784!2zNDMzIEzDqiBWxINuIFPhu7ksIFBoxrDhu51uZyAyLCBUw6JuIELDrG5oLCBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1496828487007" style="border:0" width="600" 
      small
        br/
        a href="http://cokhiquynh.com/"  cơ khí quỳnh 
        | bởi trần đình quân
    .col-md-6
      h3 Địa chỉ:
      hr/
      address
        strong cơ khí quỳnh
        br/
        | 433 Lê Văn Sỹ
        br/
        | Phường 2, Quận Tân Bình, TP.HCM
        br/
        abbr title="điện thoại" ĐT:
        |  0913184538
        br/
        abbr title="hộp thư" Email:
        |  dinhquan.tran@gmail.com

app/views/layouts/_footer.html.erb
<footer class="footer">
  <div class = "col-md-6">
    <div class="map-responsive">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1725229414888!2d106.66148809413221!3d10.798095066143365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752931ea35b063%3A0x411de7ce12a29784!2zNDMzIEzDqiBWxINuIFPhu7ksIFBoxrDhu51uZyAyLCBUw6JuIELDrG5oLCBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1496828487007" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <small>
      <br>
      <a href="http://cokhiquynh.com/">cơ khí quỳnh</a>
      bởi trần đình quân
    </small>
  </div>

    <div class="col-md-6">
      <h3>Địa chỉ:</h3>
      <hr>
      <address>
        <strong>cơ khí quỳnh</strong><br>
        433 Lê Văn Sỹ<br>
        Phường 2, Quận Tân Bình, TP.HCM<br>
        <abbr title="Phone">ĐT:</abbr> 0913184538<br>
        <abbr title="Email">Email:</abbr> dinhquan.tran@gmail.com
      </address>

</footer>
