app/views/layouts/_header.html.slim
nav.navbar.navbar-default
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      = link_to "co khi quynh", root_path, class: "navbar-brand"
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    /! Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li= link_to "XƯỞNG GIA CÔNG", root_path
        / li.dropdown
        /   a.dropdown-toggle data-toggle="dropdown" href="#" SẢN PHẨM
        /   b.caret
        /   ul.dropdown-menu
        / li= link_to "CƠ KHÍ Y TẾ", root_path
        li= link_to "CƠ KHÍ CHÍNH XÁC", static_pages_cokhichinhxac_path
        li= link_to "CƠ KHÍ CÔNG NGHIỆP", static_pages_cokhicongnghiep_path
        li= link_to "CHÚNG TÔI", static_pages_about_path
    /! /.navbar-collapse

app/views/layouts/_header.html.erb
<header class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <%= link_to "co khi quynh", root_path, class: "navbar-brand" %>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><%= link_to "TRANG CHỦ", root_path %></li>
        <li><%= link_to "SẢN PHẨM", static_pages_products_path %></li>
        <li><%= link_to "VỀ CHÚNG TÔI", static_pages_about_path %></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</header>
