doctype html
html
  head itemscope="" itemtype="http://schema.org/WebSite"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="msvalidate.01" content="F9B462D588304A6DE794963E619638B7" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    / title itemprop='name'co khi quynh
    link href="http://cokhiquynh.com/" itemprop="url"
    meta name="description" content= meta_description
    title itemprop='name'= full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container-fluid#page
      - if notice.present?
        aside.alert.alert-info
          = notice
      - if alert.present?
        aside.alert.alert-danger
          = alert
      = yield
      = render 'layouts/footer'
