doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="msvalidate.01" content="F9B462D588304A6DE794963E619638B7" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Bạn muốn gia công những chi tiết nhỏ cần sự tỉ mỉ khéo léo bằng tay, 
      hay cần bảo trì máy công nghiệp? Cơ khí Quỳnh với 2 đời kinh nghiệm sẽ giúp bạn."
    title= full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container-fluid#page
      = yield
      = render 'layouts/footer'
